<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CHLeptonDecayAverage::energyLoss(Pythia8::Vec4 const&amp;, int, int, Pythia8::Event const&amp;):genSun.cc">
         <PersistentStrings>
            <PersistentString
               value = "p4.e()">
            </PersistentString>
            <PersistentString
               value = "p4_out.e()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
