! This file contains commands to be read in for a Pythia8 run. 
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 10000      ! number of events to generate
Main:numberToList = 1              ! number of events to print
Main:timesToShow = 1             ! show how far along run is
Main:timesAllowErrors = 100      ! allow a few failures before quitting
Main:showChangedSettings = off      ! print changed flags/modes/parameters
Main:showChangedParticleData = off  ! print changed particle and decay data

! 2) Beam parameter settings. Incoming beams do not radiate.
Beams:idA = -11                    ! ficititious incoming e+ 
Beams:idB = 11                     ! ficititious incoming e-
PDF:lepton = off                   ! no radiation off ficititious e+e-
!Beams:eCM = 500.                   ! CM energy of collision
Random:seed = 0
Random:setSeed = on

! 3) Set up properties of the GeneralResonance and its decay channels.
! id:all = name antiName spinType chargeType colType m0 mWidth mMin mMax tau0
999999:all = GeneralResonance void 1 0 0 500. 1. 0. 0. 0.
! id:addChannel = onMode bRatio meMode product1 product2 ...
! Note: sum of branching ratios automatically rescaled to 1.
999999:addChannel = 1 0.1 101 1 -1   !  -> q qbar 
999999:addChannel = 1 0.1 101 2 -2   !  -> q qbar 
999999:addChannel = 1 0.1 101 3 -3   !  -> q qbar 
999999:addChannel = 1 0.1 101 4 -4   !  -> q qbar 
999999:addChannel = 1 0.1 101 5 -5   !  -> b bbar 
999999:addChannel = 1 0.1 101 6 -6   !  -> t tbar
999999:addChannel = 1 0.1 101 11 -11 !  -> e- e+
999999:addChannel = 1 0.1 101 12 -12 !  -> nu_e nu_e_bar
999999:addChannel = 1 0.1 101 13 -13 !  -> mu- mu+
999999:addChannel = 1 0.1 101 15 -15 !  -> tau- tau+
999999:addChannel = 1 0.1 101 22 22  !  -> gamma gamma
999999:addChannel = 1 0.1 101 23 23  !  -> Z0 Z0
999999:addChannel = 1 0.1 101 24 -24 !  -> W+ W-
999999:addChannel = 1 0.1 101 25 25  !  -> h0 h0
999999:addChannel = 1 0.1 101 22 23  !  -> gamma Z0
999999:addChannel = 1 0.1 101 22 24  !  -> gamma W+
999999:addChannel = 1 0.1 101 22 -24  !  -> gamma W-
999999:addChannel = 1 0.1 101 22 25  !  -> gamma h0

! 4) Tell that also long-lived should decay.
13:mayDecay   = true                 ! mu+-
211:mayDecay  = true                 ! pi+-
321:mayDecay  = true                 ! K+-
130:mayDecay  = true                 ! K0_L
!2112:mayDecay = true                 ! n 

! 5) Set alphaS to LEP measured value
SigmaProcess:alphaSvalue = 0.116
